is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecordManagementSystem
build_property.RootNamespace = RecordManagementSystem
build_property.ProjectDir = /Users/iambrian/Documents/RecordManagementSystem/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/iambrian/Documents/RecordManagementSystem
build_property._RazorSourceGeneratorDebug = 

[/Users/iambrian/Documents/RecordManagementSystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/UserProfile/Admin_Profile.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlclByb2ZpbGUvQWRtaW5fUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/UserProfile/User_Profile.razor]
build_metadata.AdditionalFiles.TargetPath = VXNlclByb2ZpbGUvVXNlcl9Qcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iambrian/Documents/RecordManagementSystem/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l5vyym0hq9

[/Users/iambrian/Documents/RecordManagementSystem/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wmtp8kpejs
